
#APPLICATION PROPERTIES: 
#NOTE: I named my mySQL schema "plantData" shown in the path below!
# if you are trying to run, replace my password LOL


#configuration
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.database = plantData
#
#spring.datasource.url=jdbc:mysql://localhost:3306/plantData
#spring.datasource.username = root
#spring.datasource.password = annihilate?
#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/plantData?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = annihilate?

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true




#mail dependency
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plantifulgardens201@gmail.com
spring.mail.password=igfsnirgjspxonux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true